<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Kevin Jordan</Authors>
    <Company>99Summits</Company>
    <Description>Search the NPPES NPI registry for medical organizations and providers.</Description>
    <PackageProjectUrl>https://github.com/mr-kevbot/NpiRegistrySearch</PackageProjectUrl>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageLicenseUrl>https://github.com/mr-kevbot/NpiRegistrySearch/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mr-kevbot/NpiRegistrySearch</RepositoryUrl>
    <PackageReleaseNotes>Version 1.0.1 - Make search methods static
Version 1.0.0 - Created methods for GetIndividualByNumber, GetOrganizationByNumber, SearchIndividuals, SearchOrganizations.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
